PORT = "Example port number"

MONGODB_URI = "Your MongoDB Atlas/Compass Connection String"

JWT_SECRET = "Your JWT Secret / Some random text"

IMAGEKIT_PRIVATE_KEY = "Your ImageKit Private Key"

OPENAI_API_KEY = "your openai api key"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.5-flash"